# Color Scheme BeigeRose
Colorset 0 fg black, bg #d1c0ae, hi, sh, Plain, NoShape
Colorset 1 fg black, bg #d1c0ae, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #618888, hi, sh, Plain, NoShape
Colorset 3 fg black, bg #d1c0ae, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #618888, hi, sh, Plain, NoShape
Colorset 5 fg black, bg #d1c0ae, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #b78989, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #f0eceb, hi, sh, Plain, NoShape
Colorset 8 fg black, bg #d1c0ae, hi, sh, Plain, NoShape
