# Color Scheme Black
Colorset 0 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 1 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 2 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 3 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 4 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 5 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 6 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 7 fg white, bg Black, hi, sh, Plain, NoShape
Colorset 8 fg white, bg Black, hi, sh, Plain, NoShape
