# Color Scheme Cabernet
Colorset 0 fg white, bg #638a7a, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #638a7a, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d88775, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #638a7a, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d88775, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #638a7a, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #456256, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #4b5e61, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #638a7a, hi, sh, Plain, NoShape
