# Color Scheme Charcoal
Colorset 0 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #87b4b0, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #87b4b0, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #767279, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #696363, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #896d6d, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #767279, hi, sh, Plain, NoShape
