# Color Scheme Chocolate
Colorset 0 fg white, bg #708c8d, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #708c8d, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #a9a9ff, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #708c8d, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #a9a9ff, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #708c8d, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #8787af, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #967878, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #708c8d, hi, sh, Plain, NoShape
