# Color Scheme Clay
Colorset 0 fg white, bg #968282, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #968282, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #ffaaaa, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #968282, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #ffaaaa, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #968282, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #5a8b8d, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #8c6464, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #968282, hi, sh, Plain, NoShape
