# Color Scheme Default
Colorset 0 fg white, bg #999999, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #999999, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #eda870, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #999999, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #eda870, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #999999, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #8998aa, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #686f82, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #999999, hi, sh, Plain, NoShape
