# Color Scheme Golden
Colorset 0 fg white, bg #4d648d, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #4d648d, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #faad49, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #4d648d, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #faad49, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #4d648d, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #be826f, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #47634f, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #4d648d, hi, sh, Plain, NoShape
