# Color Scheme NorthernSky
Colorset 0 fg white, bg #1b5d6c, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #1b5d6c, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a47591, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #1b5d6c, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a47591, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #1b5d6c, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #0c5a87, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #00577a, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #1b5d6c, hi, sh, Plain, NoShape
