# Color Scheme Orchid
Colorset 0 fg white, bg #9b9bb9, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #9b9bb9, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #b9b9ff, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #9b9bb9, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #b9b9ff, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #9b9bb9, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #a8a8cd, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #8282ab, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #9b9bb9, hi, sh, Plain, NoShape
