# Color Scheme SantaFe
Colorset 0 fg white, bg #7eabab, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #7eabab, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #ef9d9d, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #7eabab, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #ef9d9d, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #7eabab, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #bda28d, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #ceaf9a, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #7eabab, hi, sh, Plain, NoShape
