# Color Scheme Savannah
Colorset 0 fg white, bg #b4aa94, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #b4aa94, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #da9a68, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #b4aa94, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #da9a68, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #b4aa94, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #a0b2c8, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #d2bfa8, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #b4aa94, hi, sh, Plain, NoShape
