# Color Scheme SoftBlue
Colorset 0 fg white, bg #76a99c, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #76a99c, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #7fa9eb, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #76a99c, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #7fa9eb, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #76a99c, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #5b85d0, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #6c6c6c, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #76a99c, hi, sh, Plain, NoShape
