unbind C-b
set -g prefix C-a

set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg blue 

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

unbind %
bind | split-window -h
bind - split-window -v

# Man pages
bind / command-prompt "split-window -h 'exec man %%'"

# SSH connection
bind S command-prompt "new-window -n %1 'ssh %1'"

# Moving around à la vim
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resizing panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

