#
# Behaviour
#

IgnoreModifiers L25
Style * FocusFollowsMouse
Module FvwmAuto 0
DesktopSize 1x1 # Only a single page

#
# Launchers
#

DestroyFunc LaunchTerm
AddToFunc   LaunchTerm
+ I Exec exec xterm

DestroyFunc LaunchEmacs
AddToFunc   LaunchEmacs
+ I Exec exec emacs

DestroyFunc LaunchBrowser
AddToFunc   LaunchBrowser
+ I Exec exec firefox

DestroyFunc LaunchFileManager
AddToFunc   LaunchFileManager
+ I Exec exec thunar

DestroyFunc LaunchLibrary
AddToFunc   LaunchLibrary
+ I Exec exec calibre

DestroyFunc LaunchRunner
AddToFunc   LaunchRunner
+ I Exec exec dmenu_run

DestroyFunc LaunchScreenLock
AddToFunc   LaunchScreenLock
+ I Exec exec xsecurelock

#
# Keybindings
#

Key q A S4 Quit
Key r A S4 Restart

# Note: the addressing mode for `GoToDesk a b` is a+b
Key 1 A 4 GoToDesk 0 0
Key 2 A 4 GoToDesk 0 1
Key 3 A 4 GoToDesk 0 2
Key 4 A 4 GoToDesk 0 3
Key 5 A 4 GoToDesk 0 4
Key 6 A 4 GoToDesk 0 5

Key q A 4 Close

Key c A 4 LaunchTerm
Key r A 4 LaunchRunner
Key x A 4 LaunchScreenLock

Key f A 4 Maximize

Key e A C4 LaunchEmacs
Key w A C4 LaunchBrowser
Key f A C4 LaunchFileManager
Key b A C4 LaunchLibrary

#
# Menus
#

DestroyMenu FvwmRootMenu
AddToMenu FvwmRootMenu "root" Title
+ "xterm"      LaunchTerm
+ "emacs"      LaunchEmacs
+ "firefox"    LaunchBrowser
+ "thunar"     LaunchFileManager
+ "calibre"    LaunchLibrary
+ ""           Nop
+ "fvwm term"  Module FvwmConsole
+ ""           Nop
+ "restart"    Restart
+ "quit"       Quit

Mouse 1 R A Menu FvwmRootMenu

#
# Style
#

DefaultFont "xft:Terminus:size=12:antialias=True"

#
# Autostart
#

DestroyFunc InitFunction
AddToFunc InitFunction
+ I exec /home/eudoxia/.config/x11/autostart.sh
