servers = (
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  { 
    address = "efnet.eversible.com";
    chatnet = "EFNet";
    port = "6667";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg NickServ identify eudoxia $FREENODE_PASS ;wait 2000; /window goto NickServ; /wc";
  };
  Undernet = { type = "IRC"; };
  DALnet = { type = "IRC"; };
  OFTC = { type = "IRC"; };
  EFNet = { type = "IRC"; };
};

channels = (
  # Freenode
  { name = "##hplusroadmap"; chatnet = "Freenode"; autojoin = "yes"; },
  {
    name = "#opensourceecology";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#lisp"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#lispgames"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#lispweb"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#sbcl"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#stumpwm"; chatnet = "Freenode"; autojoin = "yes"; },
  # OFTC
  { name = "#llvm"; chatnet = "OFTC"; autojoin = "no"; },
  { name = "#fosscad"; chatnet = "OFTC"; autojoin = "no"; },
  # EFNet
  { name = "#cjdns"; chatnet = "EFNet"; autojoin = "no"; },
  { name = "#projectmeshnet"; chatnet = "EFNet"; autojoin = "no"; }
);

settings = {
  core = { 
    real_name = "eudoxia";
    user_name = "eudoxia";
    nick = "eudoxia";
  };

  "irc/core" = { part_message = ""; skip_motd = "yes"; };

  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irclogs/$tag/$0/%Y-%m-%d.log";
    show_names_on_join = "no";
    timestamps = "no";
    show_nickmode = "yes";
    show_nickmode_empty = "no";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

aliases = { W = "window"; WC = "window close"; Q = "quit"; };

statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
logs = { };
