servers = (
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "efnet.eversible.com";
    chatnet = "EFNet";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg NickServ identify eudoxia $FREENODE_PASS ;wait 2000; /window goto NickServ; /wc";
  };
  Undernet = { type = "IRC"; };
  DALnet = { type = "IRC"; };
  OFTC = { type = "IRC"; };
  EFNet = { type = "IRC"; };
};

channels = (
  # Freenode
  { name = "##hplusroadmap"; chatnet = "Freenode"; autojoin = "yes"; },
  {
    name = "#opensourceecology";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#lisp"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#lispgames"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#lispweb"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#sbcl"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#stumpwm"; chatnet = "Freenode"; autojoin = "yes"; },
  # OFTC
  { name = "#llvm"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#defcad"; chatnet = "OFTC"; autojoin = "yes"; },
  # EFNet
  { name = "#cjdns"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#projectmeshnet"; chatnet = "EFNet"; autojoin = "yes"; }
);

settings = {
  core = { 
    real_name = "eudoxia";
    user_name = "eudoxia";
    nick = "eudoxia";
  };
};
