# Minimalist theme by GSF, mods by eudoxia <eudoxiahp@gmail.com>
# modified 16/06/2013

default_color = "-1";
info_eol = "false";

abstracts = {

  # --- Abstract ---

  line_start = "";
  timestamp = "";
  #"$*";
  hilight = "$*";
  error = "%R$*%n";
  channel = "$*";
  nick = "$*";
  nickhost = "[$*]";
  server = "$*";
  comment = "[$*]";
  reason = "$*";
  mode = "$*";

  # --- Channel specific messages ---

  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";

  # --- Messages ---

  msgnick = "$0$1: %|";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%R$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K(%r$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";

  # private message in query
  privmsgnick = "{msgnick  %R$*%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%W * $*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  # --- Statusbar ---

  sb_default_bg = "";
  sb_prompt_bg = "";
  sb_info_bg = "";



  sb = "%K$* ";

  sb_act_sep = "%K$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%R$*";

  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%N";

  sb_background = "%K";
  # default background for all statusbars
  sbstart = "";
  # text in the beginning of statusbars
  sbend = "";
  # text in the end of statusbars
  prompt = "$*N: ";
  # prompt line
};

formats = {
  "fe-common/core" = {
    join = "%B>> $0 joined%N";
    part = "%B<< $0 left -- $3%N";
    quit = "%B<< $0 quit -- $2%N";
    kick = "%r<< $0 was kicked by $2 -- $3%N";
    own_msg = "%G$[-9]0%N %|$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "%R$[-9]0%N %|$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick \00304$0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
    set_item = "$0 %K=%N $1";
    line_start_irssi = "{line_start}{hilight %KIrssi:%N }";
    nick_changed = "%g** $0 is now known as $1";
    your_nick_changed = "%g** You're now known as $1";
    daychange = "%g** Day changed to %%d %%b %%Y";
  };

  "fe-common/irc" = {
    chanmode_change = "%g** Mode $1 set by $2";
    whois = "%K,-%w-%W-%nWhois%W-%w-%K<%N $0 {chanhost_hilight $1@$2}%n%:%K|%n {whois ircname $3}";
    whois_idle = "%K|%n {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%K|%n {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%K|%n {whois server %|$1 {comment $2}}";
    whois_oper = "%K|%n {whois  {hilight $1}}";
    whois_registered = "%K|%n {whois  has registered this nick}";
    whois_help = "%K|%n {whois  is available for help}";
    whois_modes = "%K|%n {whois modes $1}";
    whois_realhost = "%K|%n {whois hostname $1-}";
    whois_usermode = "%K|%n {whois usermode $1}";
    whois_channels = "%K|%n {whois channels %|$1}";
    whois_away = "%K|%n {whois away %|$1}";
    whois_special = "%K|%n {whois info %|$1}";
    whois_extra = "%K|%n {whois extra %|$1}";
    end_of_whois = "%K`---------------- --  --- -   -   -";
    whois_not_found = "%K>%w>%W>%N There is no such nick $0";

    # very ugly. But recently some EFNet IRCDs send an annoying
    # "actually using host" message along with whois.
    default_event_server = "%K|%n {whois ircdmsg $1 [$0]}";

    server_chanmode_change = "{netsplit IRCDMode}%K/$0 %n{mode $1} %Kby%N {nick $2}";
    own_action = " * %G$0%N %|$1";
    action_public = " * %G$0%N %|$1";
    action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    channel_created = "%K-- Channel%n $0 %Kcreated%n $1";
    topic = "%K-- Topic for %n$0: $1";
    no_topic = "%K-- No topic set for %n$0";
    topic_info = "%K-- Topic set by%n {nick $0} {nickhost $2} {comment $1}";
    channel_synced = "%KJoin to%n {channel $0} %Kwas synced in%n {hilight $1} secs";
  };
};
