[user]
    name = Fernando Borretti
    email = fernando@borretti.me

[core]
    excludesFile = ~/.gitignore

[color]
    ui = auto

[alias]
    tree = log --pretty='%Cgreen%h%Creset [%ai] %s %Cred<%Creset%an%Cred>' --decorate --graph
    undo = reset --soft HEAD~1
    s = status

[gpg]
    format = ssh

[gpg "ssh"]
    program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[commit]
    gpgsign = true

[user]
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINWGraQs2xjwtUVuOB/CtNJPjWKtbFpkh3EvANIR9Ld1
