# output * bg /home/eudoxia/.local/share/panther.jpg fill

workspaces 5

definekey top L-1 workspace 1
definekey top L-2 workspace 2
definekey top L-3 workspace 3
definekey top L-4 workspace 4
definekey top L-5 workspace 5

definekey top L-exclam     movetoworkspace 1
definekey top L-at         movetoworkspace 2
definekey top L-numbersign movetoworkspace 3
definekey top L-dollar     movetoworkspace 4
definekey top L-percent    movetoworkspace 5

definekey top L-Q quit
definekey top L-q close
# definekey top L-r exec wmenu-run
definekey top C-L-w exec firefox
definekey top C-L-e exec emacs
definekey top C-L-c exec foot

escape L-w
definekey root i show_info
definekey root a time
definekey root s hsplit
definekey root S vsplit

definekey root Up    focusup
definekey root Right focusright
definekey root Down  focusdown
definekey root Left  focusleft

definekey root A-Up mergeup
definekey root A-Right mergeright
definekey root A-Down mergedown
definekey root A-Left mergeleft
