[colors]
; Tray background colour.
tray-background = #000000

; Background colour for highlighted workspaces.
tray-highlight-background = #292929

; Default text colour.
text-default = #ffffff

; Muted text colour.
text-muted = #707880

; Highlight colour.
highlight = #F0C674

alert = #A54242

[bar/example]
width = 100%
height = 18pt
radius = 0

dpi = 96

background = ${colors.tray-background}
foreground = ${colors.text-default}

line-size = 3pt

; the border is the gap around the polybar itself
border-size = 0

; transparent border
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.text-muted}

; On a 1080p display:
font-0 = "Terminus:size=10;2"
; On a 4K display:
; font-0 = "Terminus:size=16;2"

modules-left = xworkspaces
modules-right = pulseaudio wired systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.tray-highlight-background}
label-active-underline= ${colors.highlight}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text-muted}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.highlight}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.text-muted}

[module/wired]
type = internal/network
interval = 5
interface-type = wired

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = %{F#F0C674}%ifname%%{F#707880} INOP
label-connected = %{F#707880}net%{F-} %ifname%

[module/date]
type = internal/date
interval = 1

date = %a, %e %b %Y, %I:%M:%S

label = %date%
label-foreground = ${colors.text-default}

[settings]
screenchange-reload = true
pseudo-transparency = true
