;;;; -*- Lisp -*-
;;; Because I'm tired of symlinking everything to local-projects/ and because
;;; local-projects sometimes breaks for some reason ¯\_(ツ)_/¯

(:source-registry
 (:tree (:home "code" "lisp"))
 :inherit-configuration)
