# Color Scheme Cinnamon
Colorset 0 fg white, bg #926866, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #926866, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #b14b50, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #926866, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #b14b50, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #926866, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #796e6d, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #836960, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #926866, hi, sh, Plain, NoShape
