# Color Scheme Mustard
Colorset 0 fg white, bg #b75f5f, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #b75f5f, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d5802e, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #b75f5f, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d5802e, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #b75f5f, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #4d648d, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #5c6a58, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #b75f5f, hi, sh, Plain, NoShape
