# Color Scheme PBNJ
Colorset 0 fg black, bg #d9c1b2, hi, sh, Plain, NoShape
Colorset 1 fg black, bg #d9c1b2, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #b65c61, hi, sh, Plain, NoShape
Colorset 3 fg black, bg #d9c1b2, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #b65c61, hi, sh, Plain, NoShape
Colorset 5 fg black, bg #d9c1b2, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #dea17f, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #f1e3d2, hi, sh, Plain, NoShape
Colorset 8 fg black, bg #d9c1b2, hi, sh, Plain, NoShape
