# Color Scheme Sand
Colorset 0 fg white, bg #c7afaf, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #c7afaf, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #eabe93, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #c7afaf, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #eabe93, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #c7afaf, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #8ea2c1, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #d4d4da, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #c7afaf, hi, sh, Plain, NoShape
