# Color Scheme SeaFoam
Colorset 0 fg white, bg #a7a8a7, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a7a8a7, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #aacbdb, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a7a8a7, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #aacbdb, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a7a8a7, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #7db7bb, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #97b0b2, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a7a8a7, hi, sh, Plain, NoShape
