# Color Scheme SkyRed
Colorset 0 fg white, bg #afc0c2, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #afc0c2, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #cc686f, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #afc0c2, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #cc686f, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #afc0c2, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #6da7b4, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #e1ebe1, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #afc0c2, hi, sh, Plain, NoShape
