# Color Scheme Tundra
Colorset 0 fg white, bg #a59680, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a59680, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #f1bc7f, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a59680, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #f1bc7f, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a59680, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #7c92b9, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #767e63, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a59680, hi, sh, Plain, NoShape
