# Color Scheme Wheat
Colorset 0 fg white, bg #dbc291, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #dbc291, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d1a57a, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #dbc291, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d1a57a, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #dbc291, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #486d7f, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #bfc0c5, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #dbc291, hi, sh, Plain, NoShape
