# Color Scheme White
Colorset 0 fg black, bg White, hi, sh, Plain, NoShape
Colorset 1 fg black, bg White, hi, sh, Plain, NoShape
Colorset 2 fg black, bg White, hi, sh, Plain, NoShape
Colorset 3 fg black, bg White, hi, sh, Plain, NoShape
Colorset 4 fg black, bg White, hi, sh, Plain, NoShape
Colorset 5 fg black, bg White, hi, sh, Plain, NoShape
Colorset 6 fg black, bg White, hi, sh, Plain, NoShape
Colorset 7 fg black, bg White, hi, sh, Plain, NoShape
Colorset 8 fg black, bg White, hi, sh, Plain, NoShape
