# Only a single page
DesktopSize 1x1

### Colors

 Window chrome
Style "*" HilightBack #AD1108
Style "*" HilightFore white
Style * Color black gainsboro

# Menu
MenuStyle * Foreground white
MenuStyle * Background black

### Fonts

WindowFont -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*
MenuStyle * Font -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*

### Menu Style

MenuStyle * BorderWidth 0

### Launchers

DestroyFunc LaunchTerm
AddToFunc   LaunchTerm
+ I Exec exec xterm

DestroyFunc LaunchEmacs
AddToFunc   LaunchEmacs
+ I Exec exec emacs

DestroyFunc LaunchBrowser
AddToFunc   LaunchBrowser
+ I Exec exec firefox

DestroyFunc LaunchFileManager
AddToFunc   LaunchFileManager
+ I Exec exec pcmanfm

DestroyFunc LaunchLibrary
AddToFunc   LaunchLibrary
+ I Exec exec calibre

DestroyFunc LaunchConfigEditor
AddToFunc   LaunchConfigEditor
+ I Exec exec leafpad $[HOME]/.fvwm/config

DestroyFunc LaunchRunner
AddToFunc   LaunchRunner
+ I Exec exec dmenu_run

DestroyFunc LaunchScreensaver
AddToFunc   LaunchScreensaver
+ I Exec exec xscreensaver-command -lock

DestroyFunc DoClick
AddToFunc   DoClick
+ I Exec exec xdotool click 1

DestroyFunc DoPasteSelection
AddToFunc   DoPasteSelection
+ I Exec exec xdotool click 2

### Keybindings

# Note: the addressing mode for `GoToDesk a b` is a+b
Key 1 A 4 GoToDesk 0 0
Key 2 A 4 GoToDesk 0 1
Key 3 A 4 GoToDesk 0 2
Key 4 A 4 GoToDesk 0 3
Key 5 A 4 GoToDesk 0 4
Key 6 A 4 GoToDesk 0 5

Key Q A 4 Close

Key c A 4 LaunchTerm
Key r A 4 LaunchRunner
Key x A 4 LaunchScreensaver
Key e A 4 DoClick
Key v A 4 DoPasteSelection

Key f A 4 Maximize

Key e A C4 LaunchEmacs
Key w A C4 LaunchBrowser
Key f A C4 LaunchFileManager
Key b A C4 LaunchLibrary

### Root Menu

DestroyMenu MenuFvwmRoot
AddToMenu MenuFvwmRoot "root" Title
+ "term"  LaunchTerm
+ "emacs"  LaunchEmacs
+ "www"  LaunchBrowser
+ "fm"  LaunchFileManager
+ "library"  LaunchLibrary
+ "" Nop
+ "fvwm term"  Module FvwmConsole
+ "config"  LaunchConfigEditor
+ "" Nop
+ "restart"  Restart
+ "quit"  Quit

### Behaviour

IgnoreModifiers L25
Style * FocusFollowsMouse
Module FvwmAuto 0

### Autostart

AddToFunc InitFunction
+ I Exec exec xscreensaver -nosplash
+ I Exec exec redshift
+ I Exec exec xrdb $[HOME]/.Xresources
+ I Exec exec numlockx