# -*- mode: conf -*-

### Greek
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <n> : "η"
<Multi_key> <g> <0> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <u> : "μ"
<Multi_key> <g> <v> : "ν"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <r> : "φ"
<Multi_key> <g> <X> : "χ"
<Multi_key> <g> <r> : "ψ"
<Multi_key> <g> <r> : "ω"


### Spanish
<Multi_key> <s> <n> : "ñ"


### Japanese

## Vowels
<Multi_key> <j> <a> : "あ"
<Multi_key> <j> <e> : "え"
<Multi_key> <j> <i> : "い"
<Multi_key> <j> <o> : "お"
<Multi_key> <j> <u> : "う"


## Consonants
<Multi_key> <j> <k> <a> : "か"
<Multi_key> <j> <k> <i> : "き"
<Multi_key> <j> <k> <u> : "く"
<Multi_key> <j> <k> <e> : "け"
<Multi_key> <j> <k> <o> : "こ"

<Multi_key> <j> <s> <a> : "さ"
<Multi_key> <j> <s> <h> <i> : "し"
<Multi_key> <j> <s> <u> : "す"
<Multi_key> <j> <s> <e> : "せ"
<Multi_key> <j> <s> <o> : "そ"

<Multi_key> <j> <t> <a> : "た"
<Multi_key> <j> <t> <s> <u> : "つ"
<Multi_key> <j> <t> <e> : "て"
<Multi_key> <j> <t> <o> : "と"

<Multi_key> <j> <c> <h> <i> : "ち"

### Emoji
<Multi_key> <e> <c> : "😸"
<Multi_key> <e> <s> : "¯\\_(ツ)_/¯"

### Typography
<Multi_key> <period> <period> <period> : "…"
<Multi_key> <n> <->      : "–"
<Multi_key> <m> <->      : "— "
