#
# Behaviour
#

DecorateTransients    # Transient windows have titlebars
NoHighlight           # Don't highlight window borders
NoRaiseOnResize       # Don't raise when resizing windows
RaiseOnClick          # Raise when clicking the window
SloppyFocus           # Focus follows mouse
RandomPlacement "on"  # Place windows in the top-left corner
UsePPosition "on"     # but let programs specifiy where to place windows
StayUpMenus

#
# Workspaces
#

WorkSpaceManagerGeometry	"360x60+0-0" 4
ShowWorkSpaceManager
WorkSpaces {
  "one"     {"rgb:0/6/6" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "two"     {"rgb:4/4/6" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "three"   {"rgb:6/4/4" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "four"    {"rgb:6/6/6" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "five"    {"rgb:0/4/4" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "six"     {"rgb:2/2/4" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "seven"   {"rgb:4/2/2" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
  "eight"   {"rgb:4/4/4" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
}

#
# Mouse Bindings
#

Button1 = : root : f.menu "MainMenu"

#
# Key Bindings
#

"c" = mod4 : all : f.exec "exec xterm &"
"x" = mod4 : all : f.exec "xscreensaver-command -lock &"
"e" = mod4 : all : f.exec "xdotool click 1 &"
"v" = mod4 : all : f.exec "xdotool click 2 &"
"q" = mod4 : window : f.delete

"q" = s | mod4 : all : f.quit
"r" = s | mod4 : all : f.restart

"w" = c | mod4 : all : f.exec "firefox &"
"f" = c | mod4 : all : f.exec "pcmanfm &"
"b" = c | mod4 : all : f.exec "calibre &"
"t" = c | mod4 : all : f.exec "transmission-gtk &"

"1" = mod4 : all : f.gotoworkspace "one"
"2" = mod4 : all : f.gotoworkspace "two"
"3" = mod4 : all : f.gotoworkspace "three"
"4" = mod4 : all : f.gotoworkspace "four"
"5" = mod4 : all : f.gotoworkspace "five"
"6" = mod4 : all : f.gotoworkspace "six"
"7" = mod4 : all : f.gotoworkspace "seven"
"8" = mod4 : all : f.gotoworkspace "eight"

"d" = mod4 : window : f.movetonextworkspace
"a" = mod4 : window : f.movetoprevworkspace
"f" = mod4 : window : f.fullzoom
"f" = s | mod4 : window : f.fullscreenzoom

#
# Fonts
#

TitleFont "-xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*"
ResizeFont "-xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*"
MenuFont "-xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*"
IconFont "-xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*"
IconManagerFont "-xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*"

#
# Color Scheme
#

Color
{
  DefaultBackground   "grey"
  DefaultForeground   "black"

  MenuBackground        "white"
  MenuForeground        "black"
  MenuTitleBackground   "white"
  MenuTitleForeground   "black"

  BorderColor           "black" { }
  BorderTileBackground  "white" { }
  BorderTileForeground  "black" { }

  IconBackground     "white" { }
  IconForeground     "black" { }
  IconBorderColor    "black" { }

  IconManagerBackground  "grey"  { }
  IconManagerForeGround  "black" { }
}

#
# Window Decoration
#

BorderWidth 1              # Border width in pixels
FramePadding 1             # Number of pixels between titlebar buttons & frame
TitleButtonBorderWidth 1   # Number of pixels for button border
TitlePadding 5             # Number of pixels around title buttons
ButtonIndent 1             # Larger seems to squash buttons together
MenuBorderWidth 1          # Number of pixels for menu border

#
# Menus
#

Menu "MainMenu"
{
  "ctwm"           f.title
  ""               f.separator
  "xterm"          f.exec "exec xterm &"
  "emacs"          f.exec "exec emacs &"
  "firefox"        f.exec "exec firefox &"
  "fm"             f.exec "exec pcmanfm ~ &"
  ""               f.separator
  "ctwm"           f.menu "WindowMenu"
  "restart"        f.restart
  "quit"           f.quit
}

Menu "WindowMenu" {
  "iconify"        f.iconify
  "resize"         f.resize
  "move"           f.move
  "raise"          f.raise
  "lower"          f.lower
  "maximize"       f.fullzoom
  ""               f.separator
  "focus"          f.focus
  "unfocus"        f.unfocus
  "show iconmgr"   f.showiconmgr
  "hide iconmgr"   f.hideiconmgr
  ""               f.separator
  "show wsmgr"     f.showworkspacemgr
  "hide wsmgr"     f.hideworkspacemgr
  ""               f.separator
  "close"          f.delete
  "kill"           f.destroy
}
