### Behaviour

NoGrabServer          # idk
RestartPreviousState  # Remember state
DecorateTransients    # Transient windows have titlebars
NoHighlight           # Don't highlight window borders
DontMoveOff           # Don't allow moving windows off-screen
NoRaiseOnMove         # Don't raise when moving windows
NoRaiseOnResize       # Don't raise when resizing windows
RaiseOnClick          # Raise when clicking the window
SloppyFocus           # Focus follows mouse
RandomPlacement "on"  # Place windows in the top-left corner
UsePPosition "on"     # but let programs specifiy where to place windows

### Workspaces

WorkSpaceManagerGeometry	"360x60+60-0" 4
WorkSpaces {
    "1"   {"rgb:0/6/6" "rgb:f/f/f" "rgb:0/6/6" "rgb:f/f/f"}
    "2"   {"rgb:4/4/6" "rgb:f/f/f" "rgb:4/4/6" "rgb:f/f/f"}
    "3"   {"rgb:6/4/4" "rgb:f/f/f" "rgb:6/4/4" "rgb:f/f/f"}
    "4"   {"rgb:6/6/6" "rgb:f/f/f" "rgb:6/6/6" "rgb:f/f/f"}
    "5"   {"rgb:0/4/4" "rgb:f/f/f" "rgb:0/4/4" "rgb:f/f/f"}
    "6"   {"rgb:2/2/4" "rgb:f/f/f" "rgb:2/2/4" "rgb:f/f/f"}
    "7"   {"rgb:4/2/2" "rgb:f/f/f" "rgb:4/2/2" "rgb:f/f/f"}
    "8"   {"rgb:4/4/4" "rgb:f/f/f" "rgb:4/4/4" "rgb:f/f/f"}
}

### Fonts

TitleFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
ResizeFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
MenuFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont	"-adobe-helvetica-bold-r-normal--*-100-*-*-*"

### Color Scheme

Color
{
    BorderColor         "#303639"
    DefaultBackground   "White"
    DefaultForeground   "Black"

    TitleBackground     "Firebrick"
    TitleForeground     "White"

    MenuTitleBackground "Firebrick"
    MenuTitleForeground "White"

    MenuBackground      "#FFFFFF"
    MenuForeground      "#303639"

    MenuShadowColor     "#303639"
    #MenuBorderColor     "#303639"
}

### Window Decoration

BorderWidth 0               # Border width in pixels
#FramePadding 1             # Number of pixels between titlebar buttons & frame
#TitleButtonBorderWidth 0   # Number of pixels for button border
#TitlePadding 2             # Number of pixels around title buttons
#ButtonIndent 0             # Larger seems to squash buttons together
#MenuBorderWidth 1          # Number of pixels for menu border

### Movement Bindings

MoveDelta 3
Function "move-or-lower" { f.move f.deltastop f.lower }
Function "move-or-raise" { f.move f.deltastop f.raise }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

### Mouse Bindings

Button1 = : root : f.menu "MainMenu"
Button2 = : root : f.menu "WindowMenu"

Button1 = m : window|icon : f.function "move-or-lower"
Button2 = m : window|icon : f.iconify
Button3 = m : window|icon : f.function "move-or-raise"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower

Button1 = : icon : f.function "move-or-iconify"
Button2 = : icon : f.iconify

Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify

### Key Bindings

"c" = mod4 : all : f.exec "exec xterm &"
"x" = mod4 : all : f.exec "xscreensaver-command -lock"
"q" = mod4 : window : f.delete

"1" = mod4 : all : f.gotoworkspace "1"
"2" = mod4 : all : f.gotoworkspace "2"
"3" = mod4 : all : f.gotoworkspace "3"
"4" = mod4 : all : f.gotoworkspace "4"
"5" = mod4 : all : f.gotoworkspace "5"
"6" = mod4 : all : f.gotoworkspace "6"
"7" = mod4 : all : f.gotoworkspace "7"
"8" = mod4 : all : f.gotoworkspace "8"

### Menus

Menu "MainMenu"
{
    "ctwm"           f.title
    ""               f.separator
    "xterm"          f.exec "exec xterm &"
    "emacs"          f.exec "exec emacs &"
    "firefox"        f.exec "exec firefox &"
    "fm"             f.exec "exec pcmanfm ~ &"
    ""               f.separator
    "restart"        f.restart
    "quit"           f.quit
}

Menu "WindowMenu" {
    "iconify"        f.iconify
    "resize"         f.resize
    "move"           f.move
    "raise"          f.raise
    "lower"          f.lower
    "maximize"       f.fullzoom
    ""               f.separator
    "focus"          f.focus
    "unfocus"        f.unfocus
    "show iconmgr"   f.showiconmgr
    "hide iconmgr"   f.hideiconmgr
    ""               f.separator
    "show wsmgr"     f.showworkspacemgr
    "hide wsmgr"     f.hideworkspacemgr
    ""               f.separator
    "close"          f.delete
    "kill"           f.destroy
}
