!!! xterm

XTerm.vt100.utf8: 1

!! Colors
XTerm.vt100.foreground: #c6a57b
XTerm.vt100.background: #151515
! black
XTerm.vt100.color0:     #101010
XTerm.vt100.color8:     #404040
! red
XTerm.vt100.color1:     #953331
XTerm.vt100.color9:     #8D4A48
! green
XTerm.vt100.color2:     #546A29
XTerm.vt100.color10:    #7E9960
! yellow
XTerm.vt100.color3:     #909737
XTerm.vt100.color11:    #9CA554
! blue
XTerm.vt100.color4:     #385E6B
XTerm.vt100.color12:    #5C737C
! magenta
XTerm.vt100.color5:     #7F355E
XTerm.vt100.color13:    #95618B
! cyan
XTerm.vt100.color6:     #34676F
XTerm.vt100.color14:    #5D858A
! white
XTerm.vt100.color7:     #dddddd
XTerm.vt100.color15:    #dddddd

!! Font
XTerm.vt100.font: terminus-12

!! Cursor
XTerm.vt100.cursorColor: #eeeeee
XTerm.vt100.cursorBlink: 0

!! Padding
XTerm.vt100.internalBorder: 10
