# -*- mode: i3wm-config -*-

# $mod is the Windows key.
set $mod Mod4

# Display configuration.
output DP-1 mode 3840x2160 scale 1 bg /home/eudoxia/.eudoxia.d/data/wallpaper/panther.jpg fill

# Gaps.
gaps inner 25
gaps outer 10

# Launch a terminal.
bindsym $mod+Return exec foot

# Kill window.
bindsym $mod+q kill

# Run launcher.
bindsym $mod+r exec wmenu-run

# Launch Firefox.
bindsym $mod+Control+w exec firefox

# Launch Emacs.
bindsym $mod+Control+e exec emacs

# Launch file manager.
bindsym $mod+Control+f exec thunar

# Take a screenshot.
bindsym Print exec grim

# Switch to workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# Reload Sway.
bindsym $mod+Shift+r reload

# Quit Sway.
bindsym $mod+Shift+q exec swaymsg exit

floating_modifier $mod normal

bar {
    position top
    swaybar_command waybar
}

include /etc/sway/config.d/*
