# -*- mode: i3wm-config -*-

# $mod is the Windows key.
set $mod Mod4

output DP-1 mode 3840x2160 scale 1.3 bg /home/eudoxia/.eudoxia.d/data/wallpaper/panther.jpg fill

gaps inner 25
gaps outer 10

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+Control+c exec foot
bindsym $mod+Control+e exec emacs
bindsym $mod+Control+f exec thunar /home/eudoxia/root
bindsym $mod+Control+w exec firefox
bindsym $mod+Control+a exec todoist
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+q exec swaymsg exit
bindsym $mod+Shift+r reload
bindsym $mod+q kill
bindsym $mod+r exec fuzzel
bindsym Print exec grim

floating_modifier $mod normal

bar {
    position top
    swaybar_command waybar
}

include /etc/sway/config.d/*
