# -*- mode: i3wm-config -*-

# $mod is the Windows key.
set $mod Mod4

output DP-1 mode 3840x2160 scale 1.5 bg /home/eudoxia/.eudoxia.d/data/wallpaper/panther.jpg fill

gaps inner 25
gaps outer 10

bindsym $mod+1 workspace "α"
bindsym $mod+2 workspace "β"
bindsym $mod+3 workspace "γ"
bindsym $mod+4 workspace "δ"
bindsym $mod+5 workspace "ε"
bindsym $mod+Control+c exec foot
bindsym $mod+Control+e exec emacs
bindsym $mod+Control+f exec thunar /home/eudoxia/root
bindsym $mod+Control+w exec firefox
bindsym $mod+Control+a exec todoist-electron --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym $mod+Shift+1 move container to workspace "α"
bindsym $mod+Shift+2 move container to workspace "β"
bindsym $mod+Shift+3 move container to workspace "γ"
bindsym $mod+Shift+4 move container to workspace "δ"
bindsym $mod+Shift+5 move container to workspace "ε"
bindsym $mod+Shift+q exec swaymsg exit
bindsym $mod+Shift+r reload
bindsym $mod+q kill
bindsym $mod+r exec wmenu-run
bindsym Print exec grim

floating_modifier $mod normal

bar {
    position top
    swaybar_command waybar
}

exec wlsunset -l -33.8 -L 151.2

include /etc/sway/config.d/*
